<!DOCTYPE html>
<html>
<head>
    <title>Gemini AI Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h1>💬AI Chatbot</h1>
        <div id="chatBox" class="chat-box"></div>
        <div class="input-container">
            <input type="text" id="userMessage" placeholder="Type your message..." onkeydown="if(event.key === 'Enter') sendMessage()">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let messageInput = document.getElementById("userMessage");
            let message = messageInput.value.trim();
            if (!message) return;

            let chatBox = document.getElementById("chatBox");
            chatBox.innerHTML += `<div class="user-message"><b>You:</b> ${message}</div>`;
            messageInput.value = "";

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: message })
            })
            .then(res => res.json())
            .then(data => {
                chatBox.innerHTML += `<div class="bot-message"><b>Bot:</b> ${data.response}</div>`;
                chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch(err => {
                chatBox.innerHTML += `<div class="error-message">⚠️ Error: Could not connect to server</div>`;
            });
        }
    </script>
</body>
</html>
